###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/teachingstudents/spring.xml

cuba.persistenceConfig = +com/company/teachingstudents/persistence.xml

cuba.metadataConfig = +com/company/teachingstudents/metadata.xml

cuba.viewsConfig = +com/company/teachingstudents/views.xml

cuba.mainMessagePack = +com.company.teachingstudents.core

cuba.keyForSecurityTokenEncryption = Cf3h2In9u5nbZ81Z

cuba.anonymousSessionId = bd584abb-fe6b-2091-97a3-a679723fae5a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = teachingstudents-061445
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010