###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/teachingstudents/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/teachingstudents/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/teachingstudents/persistence.xml

cuba.metadataConfig = +com/company/teachingstudents/metadata.xml

cuba.viewsConfig = +com/company/teachingstudents/views.xml

cuba.windowConfig = +com/company/teachingstudents/web-screens.xml

cuba.menuConfig = +com/company/teachingstudents/web-menu.xml

cuba.permissionConfig = +com/company/teachingstudents/web-permissions.xml

cuba.mainMessagePack = +com.company.teachingstudents.web

cuba.anonymousSessionId = bd584abb-fe6b-2091-97a3-a679723fae5a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover